<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mengenal Angka"
        android:fontFamily="@font/popbold"
        android:textSize="30sp"
        android:textColor="#00BCD4"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_intruksi"
        android:layout_width="153dp"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/teal_700"
        android:gravity="center"
        android:text="@string/intruksi1"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/buttonbiru"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_angka"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:fontFamily="@font/poplight"
            android:gravity="center_horizontal"
            android:text="1"
            android:textColor="#2B8BE4"
            android:textSize="170sp" />
        <ToggleButton
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:textOn="1"
            android:textOff="1"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_margin="16dp">
        <ImageView
            android:id="@+id/btn_suara"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/btn_suara_fonem"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">
            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_weight="1"
                    android:id="@+id/recyclerview_id"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>


