<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instruksi">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:gravity="center"
        app:elevation="0dp"
        android:background="#01afff"
        android:id="@+id/appbarid"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:background="@drawable/custom_button1"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:contentDescription="TODO"
                android:fontFamily="@font/popmedium"
                android:paddingLeft="5dp"
                android:paddingEnd="10dp"
                android:text="INSTRUKSI"
                android:gravity="center"
                android:textSize="40dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                tools:layout_editor_absoluteX="-46dp"
                tools:layout_editor_absoluteY="262dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/panduanortukecil" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:padding="8dp"
        android:text="Instruksi"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/appbarid" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="210dp"
        app:layout_constraintTop_toBottomOf="@+id/appbarid">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poplight"
        android:justificationMode="inter_word"
        android:paddingHorizontal="16dp"
        android:text="@string/instruksi"
        android:textSize="17sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
</LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>